from django.urls import reverse_lazy

from .models import Album, Song
# from django.shortcuts import render, get_object_or_404
from django.views import generic
from django.views.generic.edit import CreateView, DeleteView, UpdateView


class IndexView(generic.ListView):
    template_name = "music/music.html"
    context_object_name = "all_albums"

    def get_queryset(self):
        return Album.objects.all()


class DetailView(generic.DetailView):
    template_name = "music/detail.html"
    model = Album


class AlbumCreate(CreateView):
    model = Album
    fields = ["artist","album_title", "album_art", "genre"]


class AlbumUpdate(UpdateView):
    model = Album
    fields = ["artist","album_title", "album_art", "genre"]


class AlbumDelete(DeleteView):
    model = Album
    success_url = queryset = reverse_lazy("music:index")
